# Watcher Dockerfile - Folder watcher service
# ============================================
# Stage 1: Builder
# ============================================
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy only base requirements
COPY requirements-base.txt .

# Create virtual environment and install dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir -r requirements-base.txt

# ============================================
# Stage 2: Runtime
# ============================================
FROM python:3.11-slim

# Watcher only needs standard python (no ffmpeg needed for hashing)
# We keep it slim and clean
WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY app/ ./app/

# Create non-root user
RUN useradd -m -u 1000 whisper && chown -R whisper:whisper /app
USER whisper

# Run the folder watcher
CMD ["python", "-m", "app.watcher.folder_watcher"]
