# API Dockerfile - FastAPI server (lightweight, no ML dependencies)
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy only base requirements (no ML deps needed for API)
COPY requirements-base.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-base.txt

# Copy application code
COPY app/ ./app/
COPY alembic.ini .

# Create non-root user
RUN useradd -m -u 1000 whisper && chown -R whisper:whisper /app
USER whisper

# Expose port
EXPOSE 8000

# Run the API server
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
