# Worker Dockerfile - Celery worker with CPU-only PyTorch
# Multi-stage build for smaller final image

# ============================================
# Stage 1: Builder - install dependencies
# ============================================
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files
COPY requirements-base.txt requirements-ml.txt ./

# Create virtual environment and install dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install base dependencies first (better caching)
RUN pip install --no-cache-dir -r requirements-base.txt

# Install ML dependencies with CPU-only PyTorch
RUN pip install --no-cache-dir -r requirements-ml.txt

# ============================================
# Stage 2: Runtime - minimal final image
# ============================================
FROM python:3.11-slim

# Install runtime system dependencies only (libsndfile for torchaudio)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy static ffmpeg (much smaller than apt-get version)
COPY --from=mwader/static-ffmpeg:6.1.1 /ffmpeg /usr/local/bin/
COPY --from=mwader/static-ffmpeg:6.1.1 /ffprobe /usr/local/bin/

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY app/ ./app/
COPY alembic.ini .

# Create non-root user
RUN useradd -m -u 1000 whisper && chown -R whisper:whisper /app
USER whisper

# Create cache directory for models
RUN mkdir -p /home/whisper/.cache

# Run the Celery worker with concurrency=1
CMD ["celery", "-A", "app.worker.celery_app", "worker", "--loglevel=info", "--concurrency=1"]
