# Watcher Dockerfile - Folder watcher service
FROM python:3.11-slim

# Install system dependencies (ffmpeg for file hash computation)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/

# Create non-root user
RUN useradd -m -u 1000 whisper && chown -R whisper:whisper /app
USER whisper

# Run the folder watcher
CMD ["python", "-m", "app.watcher.folder_watcher"]

