[windows]
winhost ansible_host=192.168.50.9

[windows:vars]
ansible_user=REDACTED_USER
ansible_password=REDACTED_PASSWORD
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_port=5985
ansible_winrm_server_cert_validation=ignore